object Form1: TForm1
  Left = 380
  Top = 285
  Width = 922
  Height = 598
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 900
    Height = 641
    OnClick = timer1timer
  end
  object Button1: TButton
    Left = 688
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Start/Stop'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 688
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Exit'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = timer1timer
    Left = 424
    Top = 240
  end
end
