object Form1: TForm1
  Left = 154
  Top = 118
  Width = 870
  Height = 500
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 32
    Top = 16
    Width = 1000
    Height = 600
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 80
    Top = 48
  end
end
