object Form1: TForm1
  Left = 277
  Top = 252
  Width = 928
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 8
    Top = 0
    Width = 905
    Height = 441
    OnClick = timer1timer
  end
  object Timer1: TTimer
    OnTimer = timer1timer
    Left = 64
    Top = 152
  end
end
