object Form1: TForm1
  Left = 69
  Top = 339
  Width = 1309
  Height = 456
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 1300
    Height = 425
  end
  object Clock: TTimer
    Interval = 1
    OnTimer = main
    Left = 72
    Top = 32
  end
end
