object Form1: TForm1
  Left = -8
  Top = -8
  Width = 1382
  Height = 744
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 1585
    Height = 849
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 408
    Top = 456
  end
end
