object Form1: TForm1
  Left = 407
  Top = 353
  Width = 870
  Height = 640
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 700
    Height = 600
    OnClick = Timer1Ttimer
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Ttimer
    Left = 424
    Top = 304
  end
end
