object Form1: TForm1
  Left = 263
  Top = 277
  Width = 870
  Height = 640
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 24
    Top = 24
    Width = 817
    Height = 553
    OnClick = timer1timer
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = timer1timer
    Left = 480
    Top = 232
  end
end
