object Form1: TForm1
  Left = 222
  Top = 513
  Width = 696
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  TransparentColor = True
  TransparentColorValue = clRed
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 640
    Height = 480
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 336
    Top = 224
  end
end
