object Form1: TForm1
  Left = 259
  Top = 251
  Width = 1371
  Height = 819
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 64
    Top = 40
    Width = 1625
    Height = 913
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 792
    Top = 488
  end
end
