object Form1: TForm1
  Left = 177
  Top = 52
  Width = 800
  Height = 627
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 8
    Top = 8
    Width = 649
    Height = 465
  end
  object Button1: TButton
    Left = 672
    Top = 32
    Width = 75
    Height = 25
    Caption = 'pauza'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 672
    Top = 72
    Width = 75
    Height = 25
    Caption = 'RESTART'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Timer1: TTimer
    Interval = 25
    OnTimer = Timer1Timer
    Left = 24
    Top = 416
  end
end
