object Form1: TForm1
  Left = 233
  Top = 122
  Width = 619
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClick = Timer1timer
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 825
    Height = 601
    OnClick = Timer1timer
  end
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1timer
    Left = 528
    Top = 48
  end
end
