object Form1: TForm1
  Left = 220
  Top = 251
  Width = 738
  Height = 564
  VertScrollBar.Color = clMedGray
  VertScrollBar.ParentColor = False
  BorderWidth = 40
  Caption = 'Form1'
  Color = clGradientInactiveCaption
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 650
    Height = 450
    Align = alClient
    Center = True
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 336
    Top = 224
  end
end
