object Form1: TForm1
  Left = 264
  Top = 227
  Width = 694
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 112
    Top = 32
    Width = 481
    Height = 361
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 552
    Top = 352
  end
end
