object Form1: TForm1
  Left = 100
  Top = 42
  Width = 1386
  Height = 788
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object img1: TImage
    Left = 10
    Top = 18
    Width = 1300
    Height = 850
    OnClick = tmr1Timer
  end
  object tmr1: TTimer
    Interval = 10
    OnTimer = tmr1Timer
    Left = 200
    Top = 72
  end
end
