object Form1: TForm1
  Left = 244
  Top = 150
  Width = 808
  Height = 627
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 24
    Top = 16
    Width = 649
    Height = 513
  end
  object Label1: TLabel
    Left = 544
    Top = 472
    Width = 79
    Height = 13
    Caption = 'Pisla Ion Tudorel'
  end
  object Label2: TLabel
    Left = 552
    Top = 488
    Width = 56
    Height = 13
    Caption = 'Grupa 4451'
  end
  object Label3: TLabel
    Left = 264
    Top = 24
    Width = 145
    Height = 17
    Caption = 'Macara transportoare'
  end
  object Label4: TLabel
    Left = 528
    Top = 504
    Width = 139
    Height = 13
    Caption = 'Indrumator: Fratu Aurel'
  end
  object Button1: TButton
    Left = 672
    Top = 552
    Width = 75
    Height = 25
    Caption = 'Pause'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 584
    Top = 552
    Width = 75
    Height = 25
    Caption = 'Restart'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 24
    Top = 552
  end
end
