<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P16F917</DEVICE_NAME>
    <VALUE>
      <COUNT>1</COUNT>
      <VALUE0>
        <VAL>$002007:$1FF2</VAL>
      </VALUE0>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
