object Form1: TForm1
  Left = 195
  Top = 241
  Width = 1005
  Height = 588
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 120
  TextHeight = 16
  object Image1: TImage
    Left = 8
    Top = 16
    Width = 913
    Height = 521
    OnClick = Timer1Timer
  end
  object BitBtn1: TBitBtn
    Left = 72
    Top = 88
    Width = 75
    Height = 25
    Caption = 'BitBtn1'
    TabOrder = 0
    OnClick = BitBtn1click
  end
  object BitBtn2: TBitBtn
    Left = 72
    Top = 128
    Width = 75
    Height = 25
    Caption = 'BitBtn2'
    TabOrder = 1
    OnClick = button1click
  end
  object ScrollBar1: TScrollBar
    Left = 400
    Top = 64
    Width = 369
    Height = 21
    PageSize = 0
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 424
    Top = 240
  end
end
