object Form1: TForm1
  Left = 319
  Top = 164
  Width = 696
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  TransparentColorValue = clGray
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 10
    Top = 32
    Width = 800
    Height = 800
    Hint = '10'
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 328
    Top = 232
  end
end
