object Form1: TForm1
  Left = -4
  Top = -4
  Width = 1288
  Height = 758
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 8
    Top = 8
    Width = 1265
    Height = 737
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 42
    Top = 46
  end
end
