object Form1: TForm1
  Left = 31
  Top = 70
  Width = 941
  Height = 500
  HorzScrollBar.Position = 204
  VertScrollBar.Position = 323
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = -204
    Top = -323
    Width = 1129
    Height = 787
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 424
    Top = 240
  end
end
