object Form1: TForm1
  Left = 130
  Top = 83
  Width = 852
  Height = 660
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 1100
    Height = 802
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 488
    Top = 144
  end
end
