object Form1: TForm1
  Left = 192
  Top = 114
  Width = 696
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 8
    Top = 8
    Width = 665
    Height = 393
  end
  object BitBtn1: TBitBtn
    Left = 200
    Top = 408
    Width = 75
    Height = 25
    Caption = 'Start'
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 312
    Top = 408
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 1
    OnClick = BitBtn2Click
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    Left = 144
    Top = 408
  end
end
