object Form1: TForm1
  Left = 284
  Top = 129
  Width = 928
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 64
    Top = 32
    Width = 1161
    Height = 657
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 448
    Top = 224
  end
end
