object Form1: TForm1
  Left = 1793
  Top = 64
  Width = 1116
  Height = 684
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object img1: TImage
    Left = 64
    Top = 16
    Width = 1000
    Height = 600
    OnClick = tmr1Timer
  end
  object tmr1: TTimer
    Interval = 100
    OnTimer = tmr1Timer
    Left = 200
    Top = 72
  end
end
