object Form1: TForm1
  Left = 277
  Top = 274
  Width = 1280
  Height = 1024
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 1024
    Height = 1280
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 424
    Top = 304
  end
end
