object Form1: TForm1
  Left = 192
  Top = 114
  Width = 1003
  Height = 794
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 112
    Top = 152
    Width = 537
    Height = 153
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 112
    Top = 320
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 1
  end
  object Button1: TButton
    Left = 144
    Top = 456
    Width = 121
    Height = 33
    Caption = 'Calculeaza Media'
    TabOrder = 2
  end
  object RadioGroup1: TRadioGroup
    Left = 432
    Top = 416
    Width = 201
    Height = 153
    Caption = 'RadioGroup1'
    TabOrder = 3
  end
  object RadioButton1: TRadioButton
    Left = 456
    Top = 456
    Width = 113
    Height = 17
    Caption = 'RadioButton1'
    TabOrder = 4
  end
  object RadioButton2: TRadioButton
    Left = 456
    Top = 488
    Width = 113
    Height = 17
    Caption = 'RadioButton2'
    TabOrder = 5
  end
  object RadioButton3: TRadioButton
    Left = 456
    Top = 520
    Width = 113
    Height = 17
    Caption = 'RadioButton3'
    TabOrder = 6
  end
  object Table1: TTable
    Active = True
    DatabaseName = 'd:\'
    TableName = 'isppaltanea.dbf'
    Left = 112
    Top = 64
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 176
    Top = 72
  end
end
