object Form1: TForm1
  Left = -1
  Top = 156
  Width = 1612
  Height = 700
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = -24
    Top = -16
    Width = 1605
    Height = 1105
    OnClick = Timer1Ttimer
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Ttimer
    Left = 456
    Top = 232
  end
end
