object Form1: TForm1
  Left = 167
  Top = 258
  Width = 818
  Height = 690
  Caption = 'dnos'
  Color = clGradientActiveCaption
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 28
    Top = 48
    Width = 700
    Height = 694
    OnClick = Timer1Timer
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 336
    Top = 224
  end
end
