object Form1: TForm1
  Left = 232
  Top = -3
  Width = 756
  Height = 715
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 745
    Height = 681
  end
  object Label1: TLabel
    Left = 424
    Top = 48
    Width = 102
    Height = 16
    Caption = 'Autor: Pall Andrei'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 424
    Top = 24
    Width = 298
    Height = 20
    Caption = 'Titlu: Linie de prelucrat si ambalat scanduri'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 424
    Top = 72
    Width = 71
    Height = 16
    Caption = 'Grupa: 4452'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = ontimer
    Left = 80
    Top = 104
  end
end
