object Form1: TForm1
  Left = 671
  Top = 180
  Width = 1272
  Height = 775
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 240
    Top = 192
    Width = 793
    Height = 321
    OnClick = timer1timer
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = timer1timer
    Left = 888
    Top = 520
  end
end
