object Form1: TForm1
  Left = 395
  Top = 395
  Width = 1292
  Height = 1036
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 900
    Height = 1000
    OnClick = timer1timer
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = timer1timer
    Left = 400
    Top = 304
  end
end
